.gridWrapper {
  /* border: 4px solid red; */
  padding: 8px;
  position: relative;
}
.mainGrid {
  display: grid;
  max-width: 96vw;
  margin: auto;
  column-gap: clamp(2px, 4px, 8px);
  overflow: scroll;
  padding: 8px;
}
input {
  border-radius: 5px;
}
.btn {
  margin: 0;
}
.btn:hover {
  transform: scale(1);
}

.rowTitle,
.columnTitle {
  position: absolute;
  padding: 8px;
  font-weight: 700;
}
.rowTitle {
  /* grid-row-start: -1;
    grid-column: 2 -1; */
  bottom: -8%;
  left: 50%;
  transform: translate(-50%, 0);
}

.columnTitle {
  margin-left: 0;
  writing-mode: vertical-rl;
  bottom: 50%;
  left: -1%;
  transform: translate(0%, 50%);

  /* grid-column-start: 1; */
  /* grid-row: 3 -1; */
}

.valueNotation {
  background-color: var(--color-graph);
  border-right: 2px solid var(--color-graph-border);
  color: var(--color-graph-text);
  font-size: 1.2em;
  font-weight: 700;
}

.valueNotation,
.date {
  font-family: monospace;
}
.verticalBar {
  writing-mode: vertical-rl;
  grid-column: 1;
  grid-row: 2 -1;
}
/* .verticalBar hr {
  border-width: 1px;
  padding: 0;
  min-height: 100%;
  grid-row-start: 1;
  grid-row-end: -1;
}
hr {
  padding: 0;
  margin: 2px;
} */
